MONGO_URI=mongodb+srv://admin:uXZ0G61yUBJcEw3U@user.dr2i3ep.mongodb.net/
YOUTUBE_API_KEY=AIzaSyCVBslsijI1uZRgKpKpZExs52iT1MlzK_8
CLIENT_ID=732544123379-o6vudjeleeu1kk2ujl2kvkukk79ts7jn.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET='SKGzRuQjXU2l2GWDPAywsA==8zm1j93dJcUfennz'
RANDOM_WORD_API_KEY=SKGzRuQjXU2l2GWDPAywsA==8zm1j93dJcUfennz
